[00:27.81] 野菜ばっかの生活しょんのに
[00:30.59] 腹が立つことちょっくらあんのは
[00:33.21] カルシウムちと不足しとんじゃわ
[00:36.02] おどれ おどれ おどれ おどれ
[00:43.52] 
[00:38.61] 慎ましやかに生きていきょんのに
[00:41.33] いつもなんかが邪魔をするんじゃわ
[00:44.15] こんな時ゃ人目もはばからずに
[00:46.90] おどれ おどれ おどれ おどれ
[00:54.40] 
[00:50.12] かと思いきや正反対
[00:52.92] とても平穏な新世界
[00:55.56] 願うはここへずっと居たい
[00:59.72] もう限界
[01:01.06] 神様、力をちょうだい
[01:03.70] あんたがいれば無問題
[01:06.49] 変わらぬものにしがみついてたい
[01:13.99] 
[01:11.25] あんたの軽ぃキック へでもねーよ
[01:13.98] あんたの軽ぃパンチ へでもねーよ
[01:16.69] あんたの軽ぃブロウ へでもねーよ
[01:19.46] へでもねーよ バカじゃねーよ
[01:22.14] あんたの軽ぃディス へでもねーよ
[01:24.84] あんたの軽ぃヘイト へでもねーよ
[01:27.65] あんたの軽ぃマウント へでもねーよ
[01:30.44] へでもねーよ それでえーの？
[01:37.44] 
[01:38.88] 帰れ うちへ帰れ
[01:41.64] 黙れ しばし黙れ
[01:44.21] 騒げ よそで騒げ
[01:46.78] 騒げ 騒げ 騒げ 騒げ
[01:52.28] 
[01:49.72] 帰れ うちへ帰れ
[01:52.52] 黙れ しばし黙れ
[01:55.14] 騒げ よそで騒げ
[01:57.66] 騒げ 騒げ 騒げ 騒げ
[02:03.16] 
[02:00.97] かと思いきや急展開
[02:03.79] 自分次第で別世界
[02:06.58] 作り変えられるみたい
[02:10.62] 信じたい
[02:12.12] 神様、力をちょうだい
[02:14.68] 一人じゃ何も出来ない
[02:17.48] 確かなものにしがみついてたい
[02:24.48] 
[02:22.20] あんたの軽ぃキック へでもねーよ
[02:24.80] あんたの軽ぃパンチ へでもねーよ
[02:27.46] あんたの軽ぃブロウ へでもねーよ
[02:30.33] へでもねーよ バカじゃねーよ
[02:32.97] あんたの軽ぃディス へでもねーよ
[02:35.72] あんたの軽ぃヘイト へでもねーよ
[02:38.55] あんたの軽ぃマウント へでもねーよ
[02:40.16] へでもねーよ それでえーの？
[02:47.16] 
[02:43.98] あんたの軽ぃキック
[02:46.77] あんたの軽ぃパンチ
[02:49.26] あんたの軽ぃブロウ
[02:53.76] 
[02:54.77] あんたの軽ぃディス
[02:57.66] あんたの軽ぃヘイト
[03:00.43] あんたの軽ぃマウント
[03:05.43] 
[03:04.61] へでもねーよ