[00:27.96] 野菜ばっかの生活しょんのに
[00:30.59] 腹が立つことちょっくらあんのは
[00:33.38] カルシウムちと不足しとんじゃわ
[00:36.20] おどれ、おどれ、おどれ、おどれ
[00:43.70] 
[00:38.89] 慎ましやかに生きていきょんのに
[00:41.66] いつもなんかが邪魔をするんじゃわ
[00:44.34] こんな時ゃ人目もはばからずに
[00:47.09] 踊れ、踊れ、踊れ、踊れ
[00:52.59] 
[00:50.29] かと思いきや正反対
[00:53.13] とても平穏な新世界
[00:55.70] 願うはここへずっと居たい もう限界
[01:04.20] 
[01:01.16] 神様 力をちょうだい
[01:04.09] あんたがいれば無問題
[01:06.57] 変わらぬものにしがみついてたい
[01:14.07] 
[01:11.49] あんたの軽ぃキック へでもねーよ
[01:14.14] あんたの軽ぃパンチ へでもねーよ
[01:16.90] あんたの軽ぃブロウ へでもねーよ
[01:19.81] へでもねーよ バカじゃねーよ
[01:26.81] 
[01:22.49] あんたの軽ぃディス へでもねーよ
[01:24.81] あんたの軽ぃヘイト へでもねーよ
[01:27.62] あんたの軽ぃマウント へでもねーよ
[01:30.50] へでもねーよ それでえーの?
[01:37.50] 
[01:39.03] 帰れ うちへ帰れ
[01:41.75] 黙れ しばし黙れ
[01:44.30] 騒げ よそで騒げ
[01:46.92] 騒げ、騒げ、騒げ、騒げ
[01:52.42] 
[01:49.82] 帰れ うちへ帰れ
[01:52.65] 黙れ しばし黙れ
[01:55.32] 騒げ よそで騒げ
[01:57.76] 騒げ、騒げ、騒げ、騒げ
[02:03.26] 
[02:01.00] かと思いきや急展開
[02:04.09] 自分次第で別世界
[02:06.65] 作り変えられるみたい 信じたい
[02:14.15] 
[02:12.19] 神様 力をちょうだい
[02:14.89] 一人じゃ何も出来ない
[02:17.46] 確かなものにしがみついてたい
[02:24.46] 
[02:22.54] あんたの軽ぃキック へでもねーよ
[02:25.04] あんたの軽ぃパンチ へでもねーよ
[02:27.65] あんたの軽ぃブロウ へでもねーよ
[02:30.64] へでもねーよ バカじゃねーよ
[02:37.64] 
[02:33.08] あんたの軽ぃディス へでもねーよ
[02:35.95] あんたの軽ぃヘイト へでもねーよ
[02:38.71] あんたの軽ぃマウント へでもねーよ
[02:41.68] へでもねーよ それでえーの?
[02:48.68] 
[02:44.22] あんたの軽ぃキック
[02:46.62] あんたの軽ぃパンチ
[02:49.24] あんたの軽ぃブロウ
[02:53.74] 
[02:54.96] あんたの軽ぃディス
[02:57.67] あんたの軽ぃヘイト
[03:00.59] あんたの軽ぃマウント
[03:04.88] へでもねーよ